{
  "name": "just-fasak",
  "version": "1.0.0",
  "description": "Plays funny fasak audio created by DJ HARISH THATIBOINA",
  "main": "index.js",
  "keywords": [
    "funny",
    "silly",
    "crazy",
    "stressbuster"
  ],
  "author": "krissh Kandula",
  "license": "MIT",
  "dependencies": {
    "play-sound": "^1.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrKandula/just-fasak.git"
  },
  "bugs": {
    "url": "https://github.com/KrKandula/just-fasak/issues"
  },
  "homepage": "https://github.com/KrKandula/just-fasak#readme"
}
